{
    "name": "antonevers/gra-meta-foundation",
    "type": "metapackage",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "require": {
        "antonevers/gra-component-foundation": "^1.2",
        "antonevers/module-gra": "^1.2",
        "antonevers/module-3rdparty": "^1.2",
        "magento/composer-dependency-version-audit-plugin": "~0.1",
        "magento/composer-root-update-plugin": "~2.0",
        "magento/product-enterprise-edition": "2.4.6-p3"
    },
    "extra": {
        "branch-alias": {
            "dev-main": "1.2-dev"
        }
    }
}
